def maja1():
    aken.blit(majakuubik1, (50,450))
    aken.blit(majakuubik1, (50,450 - 24.5))
    aken.blit(majakuubik1, (50,450 - 2 * 24.5))
    aken.blit(majakuubik1, (50 + 24.5,450 - 2 * 24.5))
    aken.blit(majakuubik1, (50 + 2 * 24.5,450 - 2 * 24.5))
    aken.blit(majakuubik1, (50 + 3 * 24.5,450 - 2 * 24.5))
    aken.blit(majakuubik1, (50 + 3 * 24.5,401 + 24.5))
    aken.blit(majakuubik1, (50 + 3 * 24.5,401 + 2 * 24.5))
    aken.blit(vasak1, (50 + 24.5,425.5))
    aken.blit(parem1, (50 + 2 * 24.5,425.5))
    
def maja2():
    aken.blit(majakuubik1, (5 * 50,450))
    aken.blit(majakuubik1, (5 * 50,450 - 24.5))
    aken.blit(majakuubik1, (5 * 50,450 - 2 * 24.5))
    aken.blit(majakuubik1, (5 * 50 + 24.5,450 - 2 * 24.5))
    aken.blit(majakuubik1, (5 * 50 + 2 * 24.5,450 - 2 * 24.5))
    aken.blit(majakuubik1, (5 * 50 + 3 * 24.5,450 - 2 * 24.5))
    aken.blit(majakuubik1, (5 * 50 + 3 * 24.5,401 + 24.5))
    aken.blit(majakuubik1, (5 * 50 + 3 * 24.5,401 + 2 * 24.5))
    aken.blit(vasak1, (5 * 50 + 24.5,425.5))
    aken.blit(parem1, (5 * 50 + 2 * 24.5,425.5))
    
def maja3():
    aken.blit(majakuubik1, (9 * 50,450))
    aken.blit(majakuubik1, (9 * 50,450 - 24.5))
    aken.blit(majakuubik1, (9 * 50,450 - 2 * 24.5))
    aken.blit(majakuubik1, (9 * 50 + 24.5,450 - 2 * 24.5))
    aken.blit(majakuubik1, (9 * 50 + 2 * 24.5,450 - 2 * 24.5))
    aken.blit(majakuubik1, (9 * 50 + 3 * 24.5,450 - 2 * 24.5))
    aken.blit(majakuubik1, (9 * 50 + 3 * 24.5,401 + 24.5))
    aken.blit(majakuubik1, (9 * 50 + 3 * 24.5,401 + 2 * 24.5))
    aken.blit(vasak1, (9 * 50 + 24.5,425.5))
    aken.blit(parem1, (9 * 50 + 2 * 24.5,425.5))
    
def maja4():
    aken.blit(majakuubik1, (13 * 50,450))
    aken.blit(majakuubik1, (13 * 50,450 - 24.5))
    aken.blit(majakuubik1, (13 * 50,450 - 2 * 24.5))
    aken.blit(majakuubik1, (13 * 50 + 24.5,450 - 2 * 24.5))
    aken.blit(majakuubik1, (13 * 50 + 2 * 24.5,450 - 2 * 24.5))
    aken.blit(majakuubik1, (13 * 50 + 3 * 24.5,450 - 2 * 24.5))
    aken.blit(majakuubik1, (13 * 50 + 3 * 24.5,401 + 24.5))
    aken.blit(majakuubik1, (13 * 50 + 3 * 24.5,401 + 2 * 24.5))
    aken.blit(vasak1, (13 * 50 + 24.5,425.5))
    aken.blit(parem1, (13 * 50 + 2 * 24.5,425.5))


class cjalg1():
    def __init__(self,x,y,width,height):
        self.x = 50
        self.y = 450
        self.width = 16
        self.height = 16
    def draw():
        if s == 1:
            aken.blit(majakuubik1, (self.x,self.y), self.width, self.height)
            s = 2
        elif s == 2:
            aken.blit(majakuubik2, (self.x,self.y), self.width, self.height)
        elif s == 3:
            aken.blit(majakuubik2, (self.x,self.y), self.width, self.height)
        elif s == 4:
            aken.blit(majakuubik4, (self.x,self.y), self.width, self.height)
        else:
            pass